<!doctype html>
<html lang="en" ng-app="gameRevApp">
<head>
  <meta charset="utf-8">
  <title>Game Reviews</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="css/app.css">

  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script> 
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>

  
  <script src="js/gameApp.js"></script>
  <script src="js/gameControllers.js"></script>
  <script src="services/gameRevStorage.js"></script>
</head>
<body>
<div ng-include src="'partials/gamerev-navbar.html'"></div>
<div class="container">
<div ng-view></div>
</div>
</body>
</html>
